Frontend-files/Home/home.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="utf-8">
    <title>DeliciousMeal</title>
    <link rel="stylesheet" href="s.css">
   
  </head>
  <body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
      <header>Home</i></header>
  <ul>
    <li><a href="login.html">Login</a></li>
    <li><a href="home.html">Home</a></li>
    <li><a href="mealPlaning.html">Meal Planning</a></li>
    <li><a href="savedRecipes.html">Saved Recipies</a></li>
    <li><a href="initialsetup.html">Register</a></li>
  </ul>
</div>
 <section></section>

  </body>
</html>

views/home.pug
doctype html
head
  script(src='https://kit.fontawesome.com/a076d05399.js')
  meta(charset='utf-8')
  title DeliciousMeal
  link(rel='stylesheet' href='s.css')
input#check(type='checkbox')
label(for='check')
  i#btn.fas.fa-bars
  i#cancel.fas.fa-times
.sidebar
  header Home
  ul
    li
      a(href='login.html') Login
    li
      a(href='home.html') Home
    li
      a(href='mealPlaning.html') Meal Planning
    li
      a(href='savedRecipes.html') Saved Recipies
    li
      a(href='initialsetup.html') Register
section
